spring.application.name=contractor

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/contractor_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

auditlib.httplog-enabled=true
auditlib.httplog.file-enabled=true

spring.liquibase.change-log=db/changelog/db-changelog-master.xml
