spring.application.name=contractor

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/contractor_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

auditlib.httplog-enabled=true
auditlib.httplog.file-enabled=true

spring.liquibase.change-log=db/changelog/db-changelog-master.xml

authlib.secret-key=qwertyui12345678qwertyui12345678qwertyui12345678
authlib.access-token-expiration-time-millis=86400000
authlib.refresh-token-expiration-time-millis=3600000
